<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="665.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="chesshidden.view.chess.ChessController">
    <stylesheets>
        <URL value="@chess.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="490.0" prefWidth="0.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <AnchorPane prefHeight="124.0" prefWidth="665.0" style="-fx-background-color: #1E90FF;" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" styleClass="chess" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <AnchorPane prefHeight="337.0" prefWidth="152.0" style="-fx-background-color: #F08080;" BorderPane.alignment="CENTER">
               <children>
                  <TableView layoutX="-41.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </right>
         <top>
            <AnchorPane prefHeight="31.0" prefWidth="665.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
